# Danielle Kruger

# Please note Questions cant just be copied and pasted as one each question must be run seperately

# Question 1
def print_hello():
    print("Hello, World!")

print_hello()

# Question 2
def print_name(name):
    print("Hello, " + name + "!")

def main_q2():
    n = input("Enter name:\n")
    print_name(n)

if __name__ == "__main__":
    main_q2()

# Question 3
def print_full_name(first_name, last_name):
    print(first_name + " " + last_name)

def main_q3():
    fn = input("Enter first name:\n")
    ln = input("Enter last name:\n")
    print_full_name(fn, ln)

if __name__ == "__main__":
    main_q3()

# Question 4
def print_user_details(name, age):
    print("Name: " + name + ", Age: " + str(age))

def main_q4():
    name = input("Enter name:\n")
    age_input = input("Enter age:\n")
    try:
        age = int(age_input)
    except:
        age = 0
    print_user_details(name, age)

if __name__ == "__main__":
    main_q4()

# Question 5
def show_double(value):
    try:
        v = float(value)
    except:
        v = 0.0
    print(v * 2)

def main_q5():
    val = input("Enter a value to double:\n")
    show_double(val)

if __name__ == "__main__":
    main_q5()

# Question 6
def cape_town_birds():
    birds = 1250
    print("Cape Town bird population:", birds)

def potch_birds():
    birds = 430
    print("Potchefstroom bird population:", birds)

def main_q6():
    cape_town_birds()
    potch_birds()

if __name__ == "__main__":
    main_q6()

# Question 7
def count_down(start):
    try:
        s = int(start)
    except:
        s = 0
    for i in range(s, -1, -1):
        print(i)

def main_q7():
    start_input = input("Enter starting number for countdown:\n")
    count_down(start_input)

if __name__ == "__main__":
    main_q7()

# Question 8
def print_evens(n):
    try:
        limit = int(n)
    except:
        limit = 0
    for i in range(0, limit + 1):
        if i % 2 == 0:
            print(i)

def main_q8():
    n = input("Enter an integer to print evens up to:\n")
    print_evens(n)

if __name__ == "__main__":
    main_q8()

# Question 9
def greet_user(answer):
    if isinstance(answer, str) and answer.strip().lower() == "yes":
        print("Good morning!")
    else:
        print("Good evening!")

def main_q9():
    ans = input("Is it morning? (Yes/No):\n")
    greet_user(ans)

if __name__ == "__main__":
    main_q9()

# Question 10
def print_menu():
    print("1. Multiply")
    print("2. Divide")
    print("3. Sum")
    print("4. Subtract")

def operate(choice, a, b):
    if choice == "1":
        print(a * b)
    elif choice == "2":
        if b == 0:
            print("Cannot divide by zero")
        else:
            print(a / b)
    elif choice == "3":
        print(a + b)
    elif choice == "4":
        print(a - b)
    else:
        print("Invalid choice")

def main_q10():
    print_menu()
    ch = input("Choose an option (1-4):\n")
    a_input = input("Enter first number:\n")
    b_input = input("Enter second number:\n")
    try:
        a = float(a_input)
    except:
        a = 0.0
    try:
        b = float(b_input)
    except:
        b = 0.0
    operate(ch, a, b)

if __name__ == "__main__":
    main_q10()
